<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Education Learning Fun"
        android:id="@+id/textView3"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Learn.Analyze.Conquer."
        android:id="@+id/textView4"
        android:textSize="22sp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Repeat"
        android:textSize="22sp"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="Contact us"
        android:id="@+id/textView6"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="#3, 3rd Floor, Vue Grande, 339 Chinnaswamy Naidu St, Siddhapudur ( Above HDFC Bank ) Coimbatore 641 044."
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"

        android:layout_marginTop="24dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Feedbacks are good!"
        android:layout_below="@id/textView7"
        android:layout_height="120dp"
        android:id="@+id/feed_editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit FeedBack"
        android:id="@+id/submit_feedback"
        android:layout_below="@+id/feed_editText"
        android:layout_alignRight="@+id/feed_editText"
        android:layout_alignEnd="@+id/feed_editText" />

</RelativeLayout>