<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/uname_tl_login"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="180dp">

            <EditText
                android:id="@+id/uname_edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="User Name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pasword_tl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            android:padding="8dp"
            android:layout_below="@id/uname_tl_login"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/password_edittext_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@id/pasword_tl_login"
            android:layout_centerHorizontal="true"
            android:foreground="@drawable/ripple"
            android:background="@color/colorPrimary"


            android:textColor="@color/white"
            android:text="@string/Login"
            android:layout_marginTop="@dimen/submit_but_tmargin"
            android:id="@+id/submit_button_login"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/white"
            android:textColor="@color/cardview_dark_background"
            android:text="Register"
            android:id="@+id/login_register_button"
            android:layout_below="@+id/submit_button_login"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Forgot Password?"
            android:background="@color/white"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/login_forgot_password_button"
            android:textSize="20sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/login_register_button"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign In"
            android:id="@+id/sign_in"
            android:layout_marginTop="54dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Learning Made Fun"
            android:id="@+id/fun_text"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/sign_in"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</io.codetail.widget.RevealLinearLayout>