<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/report_pager_margin_top"
        android:layout_marginLeft="@dimen/report_pager_text_box_margin_side"
        android:layout_marginRight="@dimen/report_pager_text_box_margin_side"
        android:id="@+id/ll_report"

        android:layout_height="60dp">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/week_radio_group"
                    android:background="#FFFFFF"
                    android:weightSum="3"
                    android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_button_week"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"


                     android:button="@null"
                     style="@style/radio_button_rectange"

                     android:text="Week"

            />
        <RadioButton android:id="@+id/radio_b_15"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     style="@style/radio_button_rectange"
                     android:text="15 Days"
            />
        <RadioButton android:id="@+id/radio_b_30"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     style="@style/radio_button_rectange"
                     android:layout_height="wrap_content"
                     android:text="30 days"
            />
        </RadioGroup>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/report_pager_list"
        android:layout_marginTop="16dp"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>